# =============================================================================
# Build stage - Production
# =============================================================================
FROM node:20-alpine as builder

WORKDIR /app

# Install dependencies
COPY package.json package-lock.json* ./
RUN npm ci --only=production && \
    npm cache clean --force

# Copy source code
COPY . .

# Build arguments for environment-specific builds
ARG VITE_API_URL
ARG VITE_APP_VERSION
ARG VITE_SENTRY_DSN
ARG VITE_ENABLE_AI_ASSISTANT=true
ARG VITE_ENABLE_OFFLINE_MODE=true

# Set build-time environment variables
ENV VITE_API_URL=$VITE_API_URL \
    VITE_APP_VERSION=$VITE_APP_VERSION \
    VITE_SENTRY_DSN=$VITE_SENTRY_DSN \
    VITE_ENABLE_AI_ASSISTANT=$VITE_ENABLE_AI_ASSISTANT \
    VITE_ENABLE_OFFLINE_MODE=$VITE_ENABLE_OFFLINE_MODE

# Build the application
RUN npm run build

# =============================================================================
# Runtime stage - Production (Nginx)
# =============================================================================
FROM nginx:alpine as runner

# Create non-root user
RUN addgroup -g 1001 -S nginx-app && \
    adduser -S -D -H -u 1001 -h /var/cache/nginx -s /sbin/nologin -G nginx-app -g nginx-app nginx-app

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom Nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Set proper permissions
RUN chown -R nginx-app:nginx-app /usr/share/nginx/html && \
    chown -R nginx-app:nginx-app /var/cache/nginx && \
    chown -R nginx-app:nginx-app /var/log/nginx && \
    chown -R nginx-app:nginx-app /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && \
    chown -R nginx-app:nginx-app /var/run/nginx.pid

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:8080/ || exit 1

# Switch to non-root user
USER nginx-app

# Expose port 8080 (non-privileged port)
EXPOSE 8080

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
