╔════════════════════════════════════════════════════════════╗
║           FRONTEND FINESSE CHECK                           ║
╚════════════════════════════════════════════════════════════╝

┌────────────────────────────────────────────────────────────┐
│ [1/6] TypeScript Type Checking                             │
└────────────────────────────────────────────────────────────┘
✅ TypeScript: No type errors

┌────────────────────────────────────────────────────────────┐
│ [2/6] ESLint Linting                                       │
└────────────────────────────────────────────────────────────┘

> frontend@0.0.0 lint
> eslint .

✅ ESLint: No linting errors

┌────────────────────────────────────────────────────────────┐
│ [3/6] Unused Exports Detection                             │
└────────────────────────────────────────────────────────────┘
Scanning for unused exports...
